{
  "name": "@liquality/my-collectives-sdk-core",
  "version": "1.0.0",
  "author": "Liquality Team",
  "license": "MIT",
  "private": false,
  "publishConfig": {
    "access": "public"
  },
  "devDependencies": {
    "@types/node": "^20.4.1",
    
    "rimraf": "^5.0.1",

    "typescript": "^5.1.6"
  },
  "scripts": {
    "lint": "npm run lint --workspaces --if-present",
    "link": "npm run link --workspaces --if-present",
    "build": "npm run build --workspaces --if-present",
    "clean": "npm run clean --workspaces --if-present",
    "test": "npm run test --workspaces --if-present",
    "coverage": "npm run coverage --workspaces --if-present"
  },
  "workspaces": [
    "packages/browser",
    "packages/server"
  ]
}
